<div class="span6">
  <form>
      <div class="controls controls-row">
          <input id="name" name="name" type="text" class="span3" placeholder="Name"> 
          <input id="email" name="email" type="email" class="span3" placeholder="Email address">
      <div class="controls">
          <textarea id="message" name="message" class="span6" placeholder="Your Message" rows="5"></textarea>
      
      <div class="controls">
          <button id="contact-submit" type="submit" class="btn btn-primary input-medium pull-right">Send</button>