<script src="/static/js/jquery.dataTables.min.js"/>

<h3> #{pathToString path}

<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="applications" width="100%">
    <thead>
        <tr>
            <th>Filename</th>
    <tbody>
        $forall file <- files
            <tr>
                <td> #{filename file}
