<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Tersusland</a>

                    <div class="nav-collapse collapse">
                        <ul class="nav">
                          <li class="active"><a href="#">Home</a>
                          <li><a href="@{RegisterTAppR}">Register new application</a>
                          $maybe Entity uid u <- maybeAuth
                            <li><a href=@{AuthR LogoutR}>_{MsgUserLogout}</a>

                        $maybe Entity uid u <- maybeAuth                          
                             <p class="navbar-text pull-right">_{MsgUserWelcome}
                                <a class="navbar-link" href="user-edit">#{userNickname u} / 
                            
                
                        $nothing
                            <p class="navbar-text pull-right">_{MsgUserLoginText}
                                <a class="navbar-link" href=@{AuthR LoginR}>_{MsgUserLogin}?
                            
                            
<div class="container">
    ^{widget}

    <footer>
            #{extraCopyright $ appExtra $ settings master}
