<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
    
                    <a class="brand" href="/">Tersusland</a>

                    <div class="nav-collapse collapse">
                        <ul class="nav">

                          <li class="active"><a href="/">About</a>

                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Developers <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="@{RegisterTAppR}">Register Application</a>
                                <li><a href="#TODO">API Usage</a>
                                $if length maybeUserTApps > 0
                                    <li class="divider">
                                    <li class="nav-header">Deploy
                                    $forall Just tapp <- maybeUserTApps
                                        <li><a onClick="javascript:deploy('#{tApplicationIdentifier tapp}');">#{tApplicationName tapp}</a>
    
                
                            $maybe Entity uid u <- maybeAuth
                                $if userIsSuperAdmin u
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Manage <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="@{TApplicationsAdminR}">Applications</a>

                            $maybe Entity uid u <- maybeAuth
                            <li><a href=@{AuthR LogoutR}>_{MsgUserLogout}</a>

                        $maybe Entity uid u <- maybeAuth                          
                             <p class="navbar-text pull-right">_{MsgUserWelcome}
                                <a class="navbar-link" href="user-edit">#{userNickname u} / 
                            
                
                        $nothing
                            <p class="navbar-text pull-right">_{MsgUserLoginText}
                                <a class="navbar-link" href=@{AuthR LoginR}>_{MsgUserLogin}?
                            
                            
<div class="container">
    ^{widget}

    <footer>
            #{extraCopyright $ appExtra $ settings master}
