$maybe Entity uid u <- maybeAuth
    <p>_{MsgUserWelcome}
        <a href="user-edit">#{userNickname u} 
        <a href=@{AuthR LogoutR}>_{MsgUserLogout}
$nothing
    <p>_{MsgUserLoginText}
        <a href=@{AuthR LoginR}>_{MsgUserLogin}
        ?

$maybe msg <- mmsg
    <div #message>#{msg}
^{widget}

<h3>Navigation:
<ul>
    <li><a href="/">Home</a>
    <li><a href="@{RegisterTAppR}">Register new application</a>
