<div class="row">   
   $forall Entity _ tapp <- take 3 $ tapps
    <div class="span4">
        <h3>#{tApplicationName tapp}
        <p>#{tApplicationDescription tapp}
        <p><a class="btn" href="@{TAppHomeR $ tApplicationIdentifier tapp}">Go to application</a></p>
