<h1>_{MsgHello}

Hello, you are: #{show maid}
$maybe _ <- maid
    <p>
    <p>
        <a href=@{AuthR LogoutR}>Logout
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page

<h2> Applications!

Available applications:
<ul>
    $forall Entity _ tapp <- tapps
        <li><a href="/t/#{tApplicationIdentifier tapp}"> #{tApplicationName tapp} </a>
