<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
    <h1>We believe Open Source is progress
    <p>We provide users and developers with <a href="@{AboutR}">transparency</a>. If you are an user, we run applications that access your data. If you develop, you build applications without worrying about file system and interaction with other applications.
    <p class="pull-right">
        <a href="/applications" class="btn btn-primary btn-large">Explore applications &raquo;

<div class="row">   
   $forall tapp <- take 3 $ tapps
    <div class="span4">
        <h3>#{name tapp}
        <p>#{description tapp}
        <p><a class="btn" href="@{TAppHomeR $ identifier tapp}">Go to application!</a></p>
