<h1>_{MsgHello}

Hello, you are: #{show maid}
$maybe _ <- maid
    <p>
    <p>
        <a href=@{AuthR LogoutR}>Logout
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page

<h2> Applications!
