<h1>Edit:


<div class=row>
    <div class=span8>
        <form class="form-horizontal" method=post action=@{TApplicationEditR appIdentifier} enctype=#{enctype}>
            ^{formWidget}
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-primary">Save changes</button>
    
    <div class=span4>
        <h2> Manage administrators </h2>
        ^{manageTAppAdminsWidget}
        <ul id=adminList>
            $forall user <- adminList
                <li><h5><span class="label label-inverse">#{userNickname user}<a href="javascript:$(this).parent().parent().remove();"><i class="icon-remove"></i></a></span></h5>