<div class="control-group">
    <label class="control-label" for="Administrators">Administrators</label>
    <div class="controls">
        <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span>
            <input id=typeahead type="text">

